
.container {
  /* min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('./../project/image/bg.jpg');
  background-size: cover;
}
.first {  
  text-align: center;
  font-weight: 700;
  /* font-style: italic; */
}
.firstBody {
  width: 70%;
  margin: 0 auto;
  background: rgba(14, 16, 61, 0.78);
  border-radius: 15px;
  padding: 20px;
  color: rgba(255,252,252,1);
}
.firstTitle {
  font-weight: 700;
  /* font-style: italic; */
  font-size: 80px;  
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.firstSubtitle {
  font-size: 22px;
}
.firstButton {
  width: 40%;
  padding: 25px 0;
  text-align: center;
  margin: 0 auto;
  color: rgba(255,252,252,1);
  font-size: 72px;
  background: rgba(14, 16, 61, 0.41);
  border: 2px solid #FCFAFA;
  border-radius: 14px;
  margin-top: 40px;
  transition: 0.2 all linear;
  cursor: pointer
}
.firstButton:hover {
  transition: 0.2 all linear;
  background: rgba(14, 16, 61, 0.64);
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}


@media screen and (max-width: 1700px) {
  .firstTitle {
    font-size: 64px;
    padding: 24px;

  }
  .firstButton {
    font-size: 48px;
  }
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .main {
    padding: 1rem 0;    
  }
  .firstBody {
    padding: 12px;
    width: 95%;

  }
  .firstTitle { 
    font-size: 32px;
    padding: 12px;
  }
  .firstSubtitle {
    font-size: 18px;
  }
  .firstButton {
    font-size: 24px;
    padding: 12px 0;
    width: 50%;
    margin-top: 20px;
  }
}
